<%@ Page Language="VB" AutoEventWireup="false" CodeFile="C_Entradas_Detalle.aspx.vb" Inherits="C_Entradas_Detalle" %>

<%@ Register assembly="RJS.Web.WebControl.PopCalendar.Net.2010" namespace="RJS.Web.WebControl" tagprefix="rjs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<link href="Ejemplo_Estilos.css" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">
        .Btn_Azul
{
display:       inline-block;
padding:       8px 20px;
background:    #0f78d7 repeat-x;
background:    -moz-linear-gradient(#429ff3, #0f78d7);
background:    -o-linear-gradient(#429ff3, #0f78d7);
background:    -webkit-linear-gradient(#429ff3, #0f78d7);
background:    linear-gradient(#429ff3, #0f78d7);
border-radius: 999px;
color:         #fff;
font:          normal 700 16px/1 "Calibri", sans-serif;
text-shadow:   1px 1px 0 #000;
}
        .style9
        {
            width: 100px;
        }
        .style11
        {
            width: 59px;
        }
        .style12
        {
            width: 37px;
        }
        .style13
        {
        }
        .style26
        {
            width: 149px;
        }
        .style28
        {
            width: 98px;
        }
        .style29
        {
            width: 64px;
        }
        .style30
        {
            width: 103px;
        }
        .style31
        {
            width: 106px;
        }
        .style32
        {
            width: 74px;
        }
        .style33
        {
            width: 58px;
        }
        .style34
        {
            width: 111px;
        }
        .style35
        {
            width: 123px;
        }
        .style38
        {
            width: 82px;
        }
        .Btn_Azul
        {
        }
        .style41
        {
            width: 40px;
        }
        .style44
        {
            width: 90px;
        }
        .style45
        {
            width: 61px;
        }
        .style46
        {
            width: 44px;
        }
        .style47
        {
            width: 13px;
        }
        .style48
        {
            width: 12px;
        }
        .style49
        {
            width: 89px;
        }
        .style50
        {
            width: 136px;
        }
        .style51
        {
            width: 328px;
        }
        .style53
        {
            width: 52px;
        }
           .Bloque_Fondo  
        {
    	    position: fixed;
    	    z-index: 98;
    	    top: 0px;
    	    left: 0px;
    	    right: 0px;
    	    bottom: 0px;
            
        }
        .Contenido_Pregunta
        {
            position: fixed;
    	    z-index: 99;
    	    width: 80px;
    	    height: 80px;
    	    margin-left:32%;
    	    margin-top:200px;
        }
        .style27
        {
            width: 58px;
        }
        .style24
        {
            width: 82px;
        }
        .style36
        {
            width: 49px;
        }
        .style39
        {
            width: 393px;
        }
        .style40
        {
            width: 101px;
        }
    </style>
    <script language="javascript" src="CodigoJS.js" type="text/javascript">
        alert("Error al abrir archivo.js");
    </script>
    <script type="text/javascript">
        function Clave_Movimientos_Inventario(elemValue1, elemValue2, elemValue3) {
            document.getElementById('<%= T_Movimiento.ClientID %>').value = elemValue1;
            document.getElementById('<%= T_Movimiento_Desc.ClientID %>').value = elemValue2;
            __doPostBack("T_Movimiento", "TextChanged");
            //Proveedor
            if (elemValue3 == 'True') {
                //                document.getElementById('divProveedor').style.display = 'block';
                document.getElementById('<%= Hid_Proveedor.ClientID %>').value = true;
            }
            else
                if (elemValue3 == 'False') {
                    //                document.getElementById('divProveedor').style.display = 'none';
                    document.getElementById('<%= Hid_Proveedor.ClientID %>').value = false;
                }
        }    
        function Articulo(elemValue1, elemValue2, elemValue3, elemValue4) {
            document.getElementById('<%= T_Articulo.ClientID %>').value = elemValue1;
            document.getElementById('<%= T_Articulo_Desc.ClientID %>').value = elemValue2;
            document.getElementById('<%= L_Porc_IVA.ClientID %>').value = elemValue4;
            __doPostBack("T_Articulo", "TextChanged");

        }
        function Moneda(elemValue1, elemValue2) {
            document.getElementById('<%= T_Moneda.ClientID %>').value = elemValue1;
            document.getElementById('<%= T_Moneda_Desc.ClientID %>').value = elemValue2;
            __doPostBack("T_Moneda", "TextChanged");

        }
        function Proveedor(elemValue1, elemValue2,elemValue3) {
            document.getElementById('<%= T_Proveedor.ClientID %>').value = elemValue1;
            document.getElementById('<%= T_Proveedor_Desc.ClientID %>').value = elemValue2;
            document.getElementById('<%= T_RFC.ClientID %>').value = elemValue3;
            __doPostBack("T_Proveedor", "TextChanged");

        }
</script>
</head>
<body>
    <center>
        <form id="form1" runat="server" style="width: 984px">
          <div>
                <table style="width:100%;">
                    <tr>
                        <td width="20%">
                            &nbsp;</td>
                        <td width="60%" align="center">

                            <asp:Panel ID="Panel1" runat="server" Height="90px" HorizontalAlign="Center">
                                <asp:Label ID="Label53" runat="server" CssClass="Textos_Encabezado_Azul" 
                                    Height="40px" Text="Detalle de Entradas a Almacen"></asp:Label>
                                <br />
                                <asp:Label ID="Lbl_Compañia" runat="server" Font-Bold="True" Font-Size="Small" 
                                    ForeColor="#000087"></asp:Label>
                                <br />
                                <asp:Label ID="Lbl_Obra" runat="server" Font-Bold="True" Font-Size="Small" 
                                    ForeColor="#000087"></asp:Label>
                                <br />
                                <asp:Label ID="Lbl_Usuario" runat="server" Font-Bold="True" Font-Size="Small" 
                                    ForeColor="#000087"></asp:Label>
                            </asp:Panel>

                        </td>
                        <td style="text-align: right" width="20%">
                            <asp:Image ID="Image1" runat="server" Height="61px" 
                                ImageUrl="~/Imagenes/logo_Inter_Original.jpg" style="text-align: right" 
                                Width="174px" />
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
 <table style="width: 100%; height: 46px;">
            <tr>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                            <asp:Button ID="Ima_Alta" runat="server" CssClass="Btn_Azul" Text="Alta" 
                                Width="114px" />
                            <asp:Button ID="Ima_Incorporar" runat="server" CssClass="Btn_Azul" 
                                Text="Incorporar" Width="120px" />
                            <asp:Button ID="Ima_Imp_Entrada" runat="server" CssClass="Btn_Azul" 
                                Text="Imp. Entrada" Width="140px" />
                            <asp:Button ID="Ima_Imprimir" runat="server" CssClass="Btn_Azul" 
                                Text="Imprimir" Width="110px" Visible="False" />
                            <asp:Button ID="Ima_Restaura" runat="server" CssClass="Btn_Azul" 
                                Text="Restaura" Width="110px" />
                            <asp:Button ID="Ima_Guarda" runat="server" CssClass="Btn_Azul" Text="Guarda" 
                                Width="100px" TabIndex="30" />
                            <asp:Button ID="Ima_Procesar" runat="server" CssClass="Btn_Azul" Text="Imprimir" 
                                Width="110px" TabIndex="30" />
                                                <asp:Button ID="Ima_Regresa" runat="server" 
                                CssClass="Btn_Azul" Text="Regresar" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            </table>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
           
            
                <table style="width:100%;">
                    <tr>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="70%">
                         <asp:Label ID="Msg_Err" runat="server" BackColor="#FFFF99" BorderColor="Black" 
                             BorderStyle="Solid" ForeColor="#FF3300" 
                             style="float: none; text-align: center;" Text="Label" Visible="False" 
                             Width="96%"></asp:Label>
                            <br />
                         </td>
                        <td width="15%">
                            <br />
                        </td>
                    </tr>
                </table>
            <asp:Panel ID="Pnl_Registro" CssClass="Paneles" runat="server">
 <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            <asp:Label ID="Label46" runat="server" BorderStyle="None" Text="Folio Entrada" 
                                CssClass="Textos_Azules"></asp:Label>
                        </td>
                        <td class="style11">
                            <asp:TextBox ID="L_Lote" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: right" Width="60px" TabIndex="100">0</asp:TextBox>
                        </td>
                        <td class="style38" align="left">
                            <asp:Label ID="Label47" runat="server" BorderStyle="None" Text="Fecha" 
                                CssClass="Textos_Azules"></asp:Label>
                        </td>
                        <td align="left" class="style49">
                            <asp:TextBox ID="L_Fecha_Lote" runat="server" BackColor="SkyBlue" 
                                MaxLength="10" style="text-align: left" Width="80px" TabIndex="101"></asp:TextBox>
                            </td>
                        <td align="left" class="style11">
                            <asp:Label ID="Label48" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Partida"></asp:Label>
                        </td>
                        <td align="left" class="style50">
                            <asp:TextBox ID="L_Partida" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: right" Width="60px" TabIndex="102">0</asp:TextBox>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            
           
            <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            <asp:Label ID="Label26" runat="server" BorderStyle="None" Text="Movimiento" 
                                CssClass="Textos_Azules"></asp:Label>
                        </td>
                        <td class="style41" align="left">
                            <asp:TextBox ID="T_Movimiento" runat="server" 
                 style="text-align:right;top: 493px; left: 645px; " MaxLength="4" TabIndex="1" 
                                Width="47px" CssClass="form-control" AutoPostBack="True">0</asp:TextBox>
                        </td>
                        <td class="style12">
                            <asp:HyperLink ID="H_Movimiento" runat="server" BorderStyle="None" Enabled="False" 
                                ImageUrl="~/Imagenes/M_Buscar_50.png">HyperLink</asp:HyperLink>
                        </td>
                        <td class="style13" align="left">
                            <asp:TextBox ID="T_Movimiento_Desc" runat="server" MaxLength="50" 
                        style="top: 481px; left: 10px; text-align: left;" 
                        TabIndex="2" CssClass="form-control" Width="300px"></asp:TextBox>
                        </td>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            <asp:Label ID="Label32" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Fecha"></asp:Label>
                        </td>
                        <td align="left" class="style28">
                            <asp:TextBox ID="T_Fecha" runat="server" CssClass="form-control" 
                                MaxLength="10" style="top: 550px; left: 155px; right: 66px; bottom: 70px;" 
                                TabIndex="3" Width="80px"></asp:TextBox>
                        </td>
                        <td align="left" class="style13">
                            <rjs:PopCalendar ID="PopCalendar1" runat="server" Control="T_Fecha" 
                                Format="yyyy mm dd" Separator="/" />
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            <asp:Label ID="Label37" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Remisión Factura"></asp:Label>
                        </td>
                        <td align="left" class="style28">
                            <asp:TextBox ID="T_Remision_Factura" runat="server" CssClass="form-control" MaxLength="35" 
                                style="top: 550px; left: 155px; right: 66px; bottom: 70px;" TabIndex="4" 
                                Width="70px"></asp:TextBox>
                        </td>
                        <td align="left" class="style32">
                            <asp:Label ID="Label38" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Referencia" Width="80px"></asp:Label>
                        </td>
                        <td align="left">
                            <asp:TextBox ID="T_Referencia" runat="server" CssClass="form-control" MaxLength="50" 
                                style="top: 550px; left: 155px; right: 66px; bottom: 70px;" TabIndex="5" 
                                Width="100px"></asp:TextBox>
                        </td>
                    </tr>
                </table>

                <div id="divProveedor" runat="server" >
                    <table style="width:100%;">
                        <tr>
                            <td class="style9">
                                &nbsp;</td>
                            <td align="left" class="style35">
                                <asp:Label ID="Label30" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Artículo"></asp:Label>
                            </td>
                            <td align="left" class="style26">
                                <asp:TextBox ID="T_Articulo" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="20" 
                                    style="text-align:left; top: 493px; left: 645px; " TabIndex="6" Width="120px"></asp:TextBox>
                            </td>
                            <td class="style12">
                                <asp:HyperLink ID="H_Articulo" runat="server" BorderStyle="None" 
                                    Enabled="False" ImageUrl="~/Imagenes/M_Buscar_50.png">HyperLink</asp:HyperLink>
                            </td>
                            <td align="left" class="style51">
                                <asp:TextBox ID="T_Articulo_Desc" runat="server" BackColor="SkyBlue" 
                                    CssClass="form-control" MaxLength="50" 
                                    style="top: 481px; left: 10px; text-align: left;" Width="300px"></asp:TextBox>
                            </td>
                            <td align="left" class="style53">
                                <asp:Label ID="Label52" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="I.V.A."></asp:Label>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="L_Porc_IVA" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                    style="text-align: right" Width="40px">0.00</asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;">
                        <tr>
                            <td class="style9">
                                &nbsp;</td>
                            <td align="left" class="style35">
                                <asp:Label ID="Label33" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Cantidad"></asp:Label>
                            </td>
                            <td align="left" class="style28">
                                <asp:TextBox ID="T_Cantidad" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="20" 
                                    style="top: 550px; left: 155px; right: 66px; bottom: 70px; text-align: right;" 
                                    TabIndex="7" Width="70px">0.00</asp:TextBox>
                            </td>
                            <td align="left" class="style29">
                                <asp:Label ID="Label34" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Subtotal"></asp:Label>
                            </td>
                            <td class="style30">
                                <asp:TextBox ID="T_Subtotal" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="20" 
                                    style="text-align:right;top: 493px; left: 645px; " TabIndex="8" Width="70px">0.00</asp:TextBox>
                            </td>
                            <td align="left" class="style31">
                                <asp:Label ID="Label35" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="I.V.A. Importe"></asp:Label>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="T_IVA_Importe" runat="server" CssClass="form-control" 
                                    MaxLength="15" style="text-align:right;top: 493px; left: 645px; " TabIndex="9" 
                                    Width="70px">0.00</asp:TextBox>
                            </td>
                        </tr>
                    </table>
                <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            <asp:Label ID="Label39" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Moneda"></asp:Label>
                        </td>
                        <td align="left" class="style33">
                            <asp:TextBox ID="T_Moneda" runat="server" AutoPostBack="True" 
                                CssClass="form-control" MaxLength="4" 
                                style="text-align:right;top: 493px; left: 645px; " TabIndex="10" Width="47px">0</asp:TextBox>
                        </td>
                        <td class="style12">
                            <asp:HyperLink ID="H_Moneda" runat="server" BorderStyle="None" Enabled="False" 
                                ImageUrl="~/Imagenes/M_Buscar_50.png">HyperLink</asp:HyperLink>
                        </td>
                        <td align="left">
                            <asp:TextBox ID="T_Moneda_Desc" runat="server" BackColor="SkyBlue" 
                                CssClass="form-control" MaxLength="50" 
                                style="top: 481px; left: 10px; text-align: left;">Pesos</asp:TextBox>
                        </td>
                        <td align="left" class="style13">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                    <table style="width:100%;">
                        <tr>
                            <td class="style9">
                                &nbsp;</td>
                            <td align="left" class="style35">
                                <asp:Label ID="Label40" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Precio Unitario"></asp:Label>
                            </td>
                            <td align="left" class="style28">
                                <asp:TextBox ID="T_Precio_Unitario" runat="server" CssClass="form-control" 
                                    MaxLength="20" 
                                    style="top: 550px; left: 155px; right: 66px; bottom: 70px; text-align: right;" 
                                    TabIndex="11" Width="99px" AutoPostBack="True">0.00</asp:TextBox>
                            </td>
                            <td align="left" class="style34">
                                <asp:Label ID="Label41" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Tipo de Cambio"></asp:Label>
                            </td>
                            <td class="style30">
                                <asp:TextBox ID="T_Tipo_Cambio" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="10" 
                                    style="text-align:right;top: 493px; left: 645px; " TabIndex="12" Width="70px">0.00</asp:TextBox>
                            </td>
                            <td align="left" class="style31">
                                <asp:Label ID="Label42" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Precio Unitario"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="T_PU_Moneda" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="15" 
                                    style="text-align:right;top: 493px; left: 645px; " TabIndex="13" Width="70px">0.00</asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;">
                        <tr>
                            <td class="style9">
                                &nbsp;</td>
                            <td align="left" class="style35">
                                <asp:Label ID="Label56" runat="server" BorderStyle="None" 
                                    CssClass="Textos_Azules" Text="Proveedor"></asp:Label>
                            </td>
                            <td align="left" class="style33">
                                <asp:TextBox ID="T_Proveedor" runat="server" AutoPostBack="True" 
                                    CssClass="form-control" MaxLength="6" 
                                    style="text-align:right;top: 493px; left: 645px; " TabIndex="14" 
                                    Width="47px">0</asp:TextBox>
                            </td>
                            <td class="style12">
                                <asp:HyperLink ID="H_Proveedor" runat="server" BorderStyle="None" 
                                    Enabled="False" ImageUrl="~/Imagenes/M_Buscar_50.png">HyperLink</asp:HyperLink>
                            </td>
                            <td align="left">
                                <asp:TextBox ID="T_Proveedor_Desc" runat="server" CssClass="form-control" 
                                    MaxLength="50" style="top: 481px; left: 10px; text-align: left;" TabIndex="15" 
                                    Width="300px"></asp:TextBox>
                            </td>
                            <td align="left" class="style13">
                                <asp:TextBox ID="T_RFC" runat="server" CssClass="form-control" MaxLength="50" 
                                    style="top: 481px; left: 10px; text-align: left;" TabIndex="16" 
                                    Width="140px"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </div>
                      
            <div id="DivPrincipal">
                <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            &nbsp;</td>
                        <td class="style33" align="left">
                            &nbsp;</td>
                        <td class="style12">
                            &nbsp;</td>
                        <td class="style13" align="left">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                <table style="width:100%;">
                    <tr>
                        <td class="style9">
                            &nbsp;</td>
                        <td align="left" class="style35">
                            &nbsp;</td>
                        <td align="left" class="style47">
                            &nbsp;</td>
                        <td align="left" class="style48">
                            &nbsp;</td>
                        <td align="left" class="style45">
                            <asp:Label ID="Label49" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Subtotal"></asp:Label>
                        </td>
                        <td align="left" class="style38">
                            <asp:TextBox ID="L_Subtotal" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: right" Width="80px" TabIndex="103">0.00</asp:TextBox>
                        </td>
                        <td align="left" class="style41">
                            <asp:Label ID="Label50" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="IVA"></asp:Label>
                        </td>
                        <td align="left" class="style44">
                            <asp:TextBox ID="L_IVA" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: right" Width="80px">0.00</asp:TextBox>
                        </td>
                        <td align="left" class="style46">
                            <asp:Label ID="Label51" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="Total"></asp:Label>
                        </td>
                        <td align="left">
                            <asp:TextBox ID="L_Total" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: right" Width="80px" TabIndex="105">0.00</asp:TextBox>
                        </td>
                    </tr>
                </table>

                <table style="width:100%;">
                    <tr>
                        <td width="100">
                            &nbsp;</td>
                        <td align="left" class="style27">
                            <asp:Label ID="Label54" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="XML"></asp:Label>
                        </td>
                        <td align="left" class="style24">
                            <asp:FileUpload ID="fileUploader1" runat="server" />
                        </td>
                        <td align="left" class="style36">
                            <asp:Label ID="Label27" runat="server" BorderStyle="None" 
                                CssClass="Textos_Azules" Text="UUID"></asp:Label>
                        </td>
                        <td align="left" class="style39">
                            <asp:TextBox ID="L_UUID" runat="server" BackColor="SkyBlue" MaxLength="10" 
                                style="text-align: left" Width="300px"></asp:TextBox>
                        </td>
                        <td align="left" class="style40">
                            &nbsp;</td>
                        <td align="left">
                            &nbsp;</td>
                    </tr>
                </table>

            </div>
            
            </asp:Panel>    


            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </ContentTemplate>
        </asp:UpdatePanel>
                         <asp:Panel ID="Pnl_Grids" runat="server" HorizontalAlign="Left" Visible="true">
                                  <div style="overflow:hidden; height:35px; width:100%; float:left" >
                             <asp:GridView id="Cabecera" runat="server" 
                                AutoGenerateColumns="False" CellPadding="1" ForeColor="#333333" 
                                GridLines="None" ShowHeaderWhenEmpty="True"
                                 style="top: 152px; left: 86px; " Font-Size="Small" 
                                         Width="974px" Height="35px" CellSpacing="2">
                                         <RowStyle BackColor="#EFF3FB" Height="22px" />
                                            <Columns>
                                            <%--<asp:BoundField  HeaderText="Partidas" >
                                            <HeaderStyle Width="60px" HorizontalAlign="Center"/>
                                            </asp:BoundField>--%>
                                                <asp:BoundField HeaderText="Partida">
                                                <HeaderStyle Width="45px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Mov.">
                                                <HeaderStyle Width="50px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Articulo">
                                                <HeaderStyle Width="90px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Descripción">
                                                <HeaderStyle Width="304px" />
                                                </asp:BoundField>
                                                <asp:BoundField DataField="unidad" HeaderText="Unidad" 
                                                    SortExpression="unidad" />
                                                <asp:BoundField HeaderText="Cantidad">
                                                <HeaderStyle Width="100px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Precio">
                                                <HeaderStyle Width="100px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Moneda">
                                                <HeaderStyle Width="60px" />
                                                </asp:BoundField>
                                                <asp:BoundField HeaderText="Total Partida">
                                                <HeaderStyle Width="120px" />
                                                </asp:BoundField>
                                            <asp:BoundField  HeaderText="Cambio" >
                                            <HeaderStyle Width="48px"  HorizontalAlign="Center"/>
                                            </asp:BoundField>
                                            <asp:BoundField  HeaderText="Baja">
                                            <HeaderStyle Width="50px"  HorizontalAlign="Center"/>
                                            </asp:BoundField>
                                            </Columns>
                                            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                            </asp:GridView>
                            </div>
           <div style="overflow-y:scroll; overflow-x:hidden; width:100%; height:500px;">
            <asp:GridView ID="GridView1" runat="server" 
                AutoGenerateColumns="False" CellPadding="1" ForeColor="#333333" 
                GridLines="None" 
                 style="top: 152px; left: 86px; " DataKeyNames="Partida" Font-Size="Small" 
                             Width="964px" Height="16px" CellSpacing="2" ShowHeader="False">
                <RowStyle BackColor="#EFF3FB" Height="22px" />
                <Columns>
                    <asp:CommandField ShowSelectButton="True" Visible="False" >
                    <ItemStyle Width="50px" />
                    </asp:CommandField>
                    <asp:BoundField DataField="Partida" HeaderText="Partida" >
                    <ItemStyle Width="50px" HorizontalAlign="Right" />
                    </asp:BoundField>
                    <asp:BoundField DataField="Movimiento" HeaderText="Mov" >
                    <ItemStyle HorizontalAlign="Right" Width="50px" />
                    </asp:BoundField>
                    <asp:BoundField DataField="Articulo" HeaderText="Artículo" >
                    <ItemStyle HorizontalAlign="Left" Width="90px" />
                    </asp:BoundField>
                    <asp:BoundField DataField="Descripcion" HeaderText="Descripción" >
                    <ItemStyle HorizontalAlign="Left" Width="304px" />
                    </asp:BoundField>
                    <asp:BoundField DataField="unidad" HeaderText="Unidad">
                    <ItemStyle Width="50px" />
                    </asp:BoundField>
                    <asp:BoundField DataField="Cantidad" HeaderText="Cantidad" 
                        DataFormatString="{0:N2}" >
                    <ItemStyle HorizontalAlign="Right" Width="100px"/>
                    </asp:BoundField>
                    <asp:BoundField DataField="Precio_Unitario" HeaderText="Precio" 
                        DataFormatString="{0:N4}" >
                    <ItemStyle HorizontalAlign="Right" Width="100px"/>
                    </asp:BoundField>
                    <asp:BoundField DataField="Moneda" HeaderText="Moneda" >
                    <ItemStyle HorizontalAlign="Right" Width="60px"/>
                    </asp:BoundField>
                    <asp:BoundField HeaderText="Total Partida" DataField="Costo_total" 
                        DataFormatString="{0:N2}" >
                    <ItemStyle HorizontalAlign="Right" Width="120px"/>
                    </asp:BoundField>
                    <asp:ButtonField ButtonType="Image" CommandName="Cambio" HeaderText="Cambio" 
                        ImageUrl="~/Imagenes/M_Cambio_50.png" Text="Cambio">
                    <ItemStyle HorizontalAlign="Center" Width="50px" />
                    </asp:ButtonField>
                    <asp:ButtonField ButtonType="Image" CommandName="Baja" HeaderText="Baja" 
                        ImageUrl="~/Imagenes/M_Baja_50.png" Text="Baja">
                    <ItemStyle HorizontalAlign="Center" Width="40px" />
                    </asp:ButtonField>
                    <asp:BoundField DataField="UUID" Visible="False" />
                </Columns>
                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                <EditRowStyle BackColor="#2461BF" />
                <AlternatingRowStyle BackColor="White" />
            </asp:GridView>
           </div>
           </asp:Panel>
            <div>
                <table style="width:100%;">
                    <tr>
                        <td width="42%">
             <asp:HiddenField ID="Hid_Proveedor" runat="server" />
                            <asp:HiddenField ID="Hid_Centro_Costos" runat="server" />
                            <asp:HiddenField ID="Hid_Almacen_Destino" runat="server" />
                        </td>
                        <td width="16%">
                            <br />
             <asp:HiddenField ID="Movimiento" runat="server" />
                        </td>
                        <td width="42%">
                            &nbsp;</td>
                    </tr>
                </table>
            </div>
          <%--<asp:BoundField  HeaderText="Partidas" >
                                            <HeaderStyle Width="60px" HorizontalAlign="Center"/>
                                            </asp:BoundField>--%>
        <div id="Div" runat="server">
            <asp:Panel ID="Pnl_Preguntas" runat="server" 
            BackColor="#FFFF99" Height="120px" HorizontalAlign="Center" Visible="False" 
            Width="500px" CssClass="Contenido_Pregunta">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: right" width="170px">
                                &nbsp;</td>
                            <td style="text-align: left">
                                <asp:RadioButtonList ID="RB_Tipo_Impresion" runat="server">
                                    <asp:ListItem Value="Vista_Previa" Selected="True">Vista Previa</asp:ListItem>
                                    <asp:ListItem>Impresora</asp:ListItem>
                                </asp:RadioButtonList>
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; height: 60px;">
                         <tr>
                            <td style="text-align:center">
                                <asp:Button ID="Btn_Aceptar_Lib" runat="server" 
                            CssClass="Btn_Azul" Text="Aceptar" />
                              
                            </td>
                            <td style="text-align:center">
                              <asp:Button ID="Btn_Cancelar_Lib" runat="server" 
                            CssClass="Btn_Azul" Text="Cancelar" />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
        </div>
        </form>
    </center>
</body>
</html>
